<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio_simulador_interactivo</title>
</head>

<body>
    <header>
        <img src="" alt="logo del sitio">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Cursos</li>
                <li>FAQ</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Desafio Simulador Interactivo</h1>
        <p>Empresa dedicada a la venta de cursos de fitness online </p>
        <script src="index.js"></script>
    </main>
    <footer>
        <img src="" alt="logo del sitio">
        <img src="" alt="logo whatsapp">
        <img src="" alt="logo facebook">
        <img src="" alt="logo twitter">
        <img src="" alt="logo instagram">
    </footer>
</body>

</html>